{
  "id": "folder-nav",
  "name": "Folder Nav",
  "version": "0.2.2",
  "minAppVersion": "1.5.0",
  "description": "Browse the sidebar one folder at a time instead of scrolling an indented tree. Click into a folder, follow the breadcrumb back.",
  "author": "mianfuqu",
  "authorUrl": "https://github.com/mianfuqu",
  "isDesktopOnly": false
}
